# hooker

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: basic-linters.yml  build.yml  deploy.yml
src/main/java/com/rbkmoney/hooker/: HookerApplication.java
src/main/java/com/rbkmoney/hooker/configuration/: AppConfig.java  CacheConfig.java  CacheConfiguration.java  DaoConfiguration.java  EventStockPollerConfig.java  FaultDetectorConfig.java  HgConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  KafkaConsumerConfig.java  RetryConfig.java
src/main/java/com/rbkmoney/hooker/converter/: CustomerBindingConverter.java  CustomerConverter.java  InvoiceConverter.java  MetadataDeserializer.java  PaymentConverter.java  RefundConverter.java  SourceEventParser.java
src/main/java/com/rbkmoney/hooker/dao/: AbstractTaskDao.java  CacheMng.java  CustomerDao.java  DaoException.java  EventDao.java  EventTypeCode.java  HookDao.java  IdsGeneratorDao.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceInfo.java  InvoicingMessageDao.java  MessageDao.java  NotFoundException.java  QueueDao.java  ScheduledTaskDao.java  SimpleRetryPolicyDao.java  TaskDao.java  WebhookAdditionalFilter.java  WebhookDao.java  WebhookDaoImpl.java
src/main/java/com/rbkmoney/hooker/endpoint/: HookerServlet.java  WebhookManagerServlet.java  WebhookMessageServiceServlet.java
src/main/java/com/rbkmoney/hooker/exception/: DaoException.java  NotFoundException.java  ParseException.java  RemoteHostException.java
src/main/java/com/rbkmoney/hooker/handler/: Handler.java  Mapper.java  PollingException.java
src/main/java/com/rbkmoney/hooker/listener/: CustomerEventKafkaListener.java  CustomerMachineEventHandler.java  InvoicingEventKafkaListener.java  InvoicingMachineEventHandler.java  KafkaMachineEventListener.java  MachineEventHandler.java  MachineEventHandlerImpl.java  OnStart.java
src/main/java/com/rbkmoney/hooker/logging/: HttpLoggingInterceptor.java
src/main/java/com/rbkmoney/hooker/model/: Content.java  CustomerMessage.java  CustomerMessageEnum.java  CustomerMessageJson.java  CustomerQueue.java  Event.java  EventInfo.java  EventStatus.java  EventType.java  FeeType.java  Hook.java  HooksLimit.java  Invoice.java  InvoiceCartPosition.java  InvoiceContent.java  InvoiceStatusEnum.java  InvoicingMessage.java  InvoicingMessageEnum.java  InvoicingMessageJson.java  InvoicingMessageKey.java  InvoicingQueue.java  Message.java  MessageJson.java  MetadataSerializer.java  PartyMetadata.java  PartyMetadataRowMapper.java  Payment.java  PaymentContactInfo.java  PaymentStatusEnum.java  PaymentStatusError.java  PaymentToolDetailsDigitalWallet.java  PaymentToolDetailsDigitalWalletWrapper.java  Queue.java  QueueStatus.java  Refund.java  RefundStatusEnum.java  ScheduledTask.java  StatusError.java  Task.java  TaxMode.java
src/main/java/com/rbkmoney/hooker/retry/: RetryPoliciesService.java  RetryPolicy.java  RetryPolicyRecord.java  RetryPolicyType.java
src/main/java/com/rbkmoney/hooker/scheduler/: MessageScheduler.java  MessageSender.java  TasksCreator.java
src/main/java/com/rbkmoney/hooker/serde/: SinkEventDeserializer.java
src/main/java/com/rbkmoney/hooker/service/: BatchService.java  CleanTablesService.java  CustomerEventService.java  CustomerLastEventService.java  EventService.java  FaultDetectorService.java  FaultDetectorServiceImpl.java  HandlerManager.java  HellgateInvoicingService.java  HookerService.java  HooksLimitService.java  InvoicingEventService.java  MessageProcessor.java  PostSender.java  SleepService.java  WebhookHttpPostSender.java  WebhookManager.java  WebhookMessageService.java
src/main/java/com/rbkmoney/hooker/utils/: CashFlowUtils.java  CustomerUtils.java  ErrorUtils.java  EventFilterUtils.java  FilterUtils.java  HashUtils.java  HellgateUtils.java  HookConverter.java  KeyUtils.java  LogUtils.java  PayerTypeUtils.java  PaymentToolUtils.java  TimeUtils.java
src/main/java/dev/vality/hooker/: HookerApplication.java
src/main/java/dev/vality/hooker/configuration/: AppConfig.java  CacheConfig.java  DaoConfiguration.java  FaultDetectorConfig.java  HgConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RowMapperConfig.java  ServiceConfig.java
src/main/java/dev/vality/hooker/converter/: CustomerBindingConverter.java  CustomerConverter.java  InvoiceChangeToUserInteractionConverter.java  InvoiceConverter.java  (+5 more)
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V10__crypto_wallets.sql  V11__payment_metadata.sql  V12__add_constraint_columns.sql  V13__add_constraint.sql  V14__add_payment_fee.sql  V15__add_cash_flow_type.sql  V16__remove_fk_carts.sql  V17__add_customer_constraint.sql  V18__add_mobile_commerce.sql  V19__add_new_payment_tool_types.sql  V1_0_1__Drop_constraint.sql  V1_1_0__redesign_message_table.sql  V1_1_1__fix_shop_id_type.sql  V1_1_6__fix_char_columns.sql  V1_1_7__carts.sql  V1_1_8__subscriptions.sql  V1_2_0__add_index_event_id.sql  V1__Create_scheme.sql  V20__add_time_to_simple_retry_policy.sql  V21__drop_not_null_constraints.sql  V22__drop_columns.sql  V23__added_limits.sql  V24__create_indicies_queue.sql  V25__add_wtime_to_messages.sql  V26__add_availability_to_webhook.sql  V27__add_id_to_webhook_to_events.sql  V27__drop_customer_event_id_not_null.sql  V28__drop_queue_tables.sql  V29__add_cash_changed_event_type.sql  V2__new_policy.sql  V30__add_user_interaction_event_type.sql  V31__add_webhooks_created_dates.sql  V32__drop_customer_tables.sql  V3__digital_wallet.sql  V4__partial_refunds.sql  V5__error_mapping.sql  V6__card_bin.sql  V7__token_provider.sql  V8__add_new_payer_type.sql  V9__direct_recurrents.sql
src/test/java/com/rbkmoney/hooker/: AbstractIntegrationTest.java  AbstractKafkaIntegrationTest.java  ComplexDataflowTest.java  CustomerDataflowTest.java  DataflowTest.java  MockServer.java  MockServerTest.java
src/test/java/dev/vality/hooker/: AbstractIntegrationTest.java  AbstractKafkaIntegrationTest.java
src/test/resources/: application.yml  testcontainers.properties
(+333 files in other folders)
