server.port=@server.port@

spring.application.name=@name@
spring.application.description=@description@
info.version=@version@
info.responsible=Inal Arsanukaev
info.stage=dev
info.damsel.version=@damsel.version@
endpoints.health.sensitive=false

bm.pooling.url=http://localhost:8023/repo
bm.pooling.maxPoolSize=1
bm.pooling.delay=5000

# connection timeout
merchant.callback.timeout=10

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=30000

message.scheduler.delay=500
message.sender.number=10


